﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{5D153D30-929B-4B03-99C6-10B25A612DB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{7BC1D7E7-4A67-4C40-A94F-7A22D9328870}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{6CDA6999-1566-42D2-AA6C-134042FFAB13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLTest", "BLTest\BLTest.csproj", "{B6864324-2DE6-4055-B5ED-FB7B6A5C8E5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D153D30-929B-4B03-99C6-10B25A612DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D153D30-929B-4B03-99C6-10B25A612DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D153D30-929B-4B03-99C6-10B25A612DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D153D30-929B-4B03-99C6-10B25A612DB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC1D7E7-4A67-4C40-A94F-7A22D9328870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC1D7E7-4A67-4C40-A94F-7A22D9328870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC1D7E7-4A67-4C40-A94F-7A22D9328870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC1D7E7-4A67-4C40-A94F-7A22D9328870}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CDA6999-1566-42D2-AA6C-134042FFAB13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CDA6999-1566-42D2-AA6C-134042FFAB13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CDA6999-1566-42D2-AA6C-134042FFAB13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CDA6999-1566-42D2-AA6C-134042FFAB13}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6864324-2DE6-4055-B5ED-FB7B6A5C8E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6864324-2DE6-4055-B5ED-FB7B6A5C8E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6864324-2DE6-4055-B5ED-FB7B6A5C8E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6864324-2DE6-4055-B5ED-FB7B6A5C8E5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
